elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Backup', {
        builderCmd 'lax--prod', "./backup_prune.sh 3", "/srv/lax"
        builderCmd 'lax--prod', "./backup.sh ${env.BUILD_TAG}", "/srv/lax"
    }

    stage 'Deploy', {
        elifeDeploySlackNotification 'lax', 'prod'
        elifeGitMoveToBranch commit, 'master'
        builderDeployRevision 'lax--prod', commit
        builderSmokeTests 'lax--prod', '/srv/lax'
    }
}
